mod 'puppet-nginx'
mod 'puppetlabs-concat'
mod 'puppetlabs-translate'
mod 'puppetlabs-stdlib'
#mod 'puppetlabs-docker'
#mod 'samuelson-dockeragent'
mod 'puppetlabs-apt'
#mod 'pltraining-dockeragent', '0.0.16'
mod 'elk',
  :git => 'https://github.com/iDhruven/elk.git'
mod 'elastic-kibana', '6.3.1'
mod 'elastic-elastic_stack', '7.0.0'
mod 'puppet-yum', '4.3.0'
mod 'puppetlabs-yumrepo_core', '1.0.7'
mod 'elastic-elasticsearch', '7.0.0'
mod 'richardc-datacat', '0.6.2'
mod 'elastic-logstash', '6.1.5'
mod 'puppetlabs-java', '6.5.0'
mod 'puppet-archive', '4.6.0'
